SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE GENERAL
      OPTIONS
        GAS_COMPONENT_FORMULA_WEIGHT 2.016d0
        RESTRICT_STATE_CHANGE
      /
    /
  /
END

SUBSURFACE

GRID
  TYPE STRUCTURED CYLINDRICAL
  ORIGIN 0.d0 0.d0 0.d0
  NXYZ 61 1 53
  DXYZ
    10*10.0d0 10.000d0 11.550d0 13.340d0 15.408d0 17.796d0 20.555d0 23.741d0 \
    27.420d0 31.671d0 36.580d0 42.249d0 48.798d0 56.362d0 65.098d0 75.188d0 \
    86.842d0 100.302d0 115.849d0 133.806d0 154.546d0 178.501d0 206.168d0 238.124d0 \
    275.034d0 317.664d0 366.902d0 423.771d0 489.456d0 565.322d0 652.946d0 754.153d0 \
    871.047d0 1006.059d0 1161.998d0 1342.108d0 1550.135d0 1790.406d0 2067.918d0 2388.446d0 \
    2758.655d0 3186.246d0 3680.115d0 4250.532d0 4909.365d0 5670.317d0 6549.216d0 7564.344d0 \
    8736.817d0 10091.024d0 11655.133d0 13461.678d0
    1*1.d0
    10*10.d0 6*5.d0 37*10.d0
  /
END

NUMERICAL_METHODS FLOW
  TIMESTEPPER
    TS_ACCELERATION 8
    MAX_STEPS 10000000
    TIMESTEP_MAXIMUM_GROWTH_FACTOR 1.25d0
    SATURATION_CHANGE_GOVERNOR 0.05d0
    PRESSURE_CHANGE_GOVERNOR   1.0d5
    TEMPERATURE_CHANGE_GOVERNOR 2.d0
  /
  NEWTON_SOLVER
    USE_INFINITY_NORM_CONVERGENCE
    NUMERICAL_JACOBIAN
    ATOL 1.d-6
    RTOL 1.d-6
    STOL 1.d-6
    DTOL 1.d4
    ITOL 1.d-6
    MINIMUM_NEWTON_ITERATIONS 1
    MAXIMUM_NUMBER_OF_ITERATIONS 50
    MAXF 500
  /
  LINEAR_SOLVER
    SOLVER BCGS
    PRECONDITIONER BJACOBI
  /
END

EOS WATER
  DENSITY DEFAULT
  ENTHALPY DEFAULT
  VISCOSITY DEFAULT
END

EOS GAS
  DENSITY RKS
    HYDROGEN
    USE_EFFECTIVE_PROPERTIES
    USE_CUBIC_ROOT_SOLUTION
  /
  ENTHALPY DEFAULT
  VISCOSITY DEFAULT
  FORMULA_WEIGHT 2.016d0
  HENRYS_CONSTANT DEFAULT
END

FLUID_PROPERTY
  PHASE LIQUID
  DIFFUSION_COEFFICIENT 1.d-9
END

FLUID_PROPERTY
  PHASE GAS
  DIFFUSION_COEFFICIENT 1.d-5
END

MATERIAL_PROPERTY reservoir
  ID 1
  POROSITY 0.20d0
  ROCK_DENSITY 2650.d0
  THERMAL_CONDUCTIVITY_DRY 2.0d0
  THERMAL_CONDUCTIVITY_WET 3.5d0
  HEAT_CAPACITY 830.d0
  CHARACTERISTIC_CURVES vg_sandstone
  PERMEABILITY
    PERM_ISO 1.d-13
  /
END

MATERIAL_PROPERTY caprock
  ID 2
  POROSITY 0.010d0
  ROCK_DENSITY 2500.d0
  THERMAL_CONDUCTIVITY_DRY 1.2d0
  THERMAL_CONDUCTIVITY_WET 2.0d0
  HEAT_CAPACITY 1000.d0
  CHARACTERISTIC_CURVES vg_shale
  PERMEABILITY
    PERM_ISO 1.0d-21
  /
END
MATERIAL_PROPERTY overburden
  ID 3
  POROSITY 0.15d0
  ROCK_DENSITY 2600.d0
  THERMAL_CONDUCTIVITY_DRY 1.5d0
  THERMAL_CONDUCTIVITY_WET 2.5d0
  HEAT_CAPACITY 900.d0
  CHARACTERISTIC_CURVES vg_sandstone
  PERMEABILITY
    PERM_ISO 5.d-14
  /
END

CHARACTERISTIC_CURVES vg_sandstone
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.d-4
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
    MAX_CAPILLARY_PRESSURE 1.d8
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    PHASE LIQUID
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    M 0.6d0
    LIQUID_RESIDUAL_SATURATION 0.15d0
    GAS_RESIDUAL_SATURATION 0.05d0
  /
END

CHARACTERISTIC_CURVES vg_shale
  SATURATION_FUNCTION VAN_GENUCHTEN
    ALPHA 1.0d-8
    M 0.450d0
    LIQUID_RESIDUAL_SATURATION 0.100d0
    MAX_CAPILLARY_PRESSURE 1.0d10
  /
  PERMEABILITY_FUNCTION MUALEM_VG_LIQ
    PHASE LIQUID
    M 0.450d0
    LIQUID_RESIDUAL_SATURATION 0.100d0
  /
  PERMEABILITY_FUNCTION MUALEM_VG_GAS
    PHASE GAS
    M 0.450d0
    LIQUID_RESIDUAL_SATURATION 0.100d0
    GAS_RESIDUAL_SATURATION 0.010d0
  /
END
TIME
  FINAL_TIME 100.d0 y
  INITIAL_TIMESTEP_SIZE 1.d-10 y
  MAXIMUM_TIMESTEP_SIZE 2.d-1 y
END

OUTPUT
  TIMES y 0.1 0.5 1.0 2.0 5.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 100.0
  FORMAT VTK
  MASS_BALANCE_FILE
    PERIODIC TIMESTEP 1
    TOTAL_MASS_REGIONS
      reservoir_zone
      caprock_zone
      overburden_zone
    /
  /
  VARIABLES
    LIQUID_PRESSURE
    LIQUID_SATURATION
    GAS_PRESSURE
    GAS_SATURATION
    CAPILLARY_PRESSURE
    LIQUID_DENSITY
    GAS_DENSITY
    LIQUID_MOLE_FRACTIONS
    GAS_MOLE_FRACTIONS
    LIQUID_MOBILITY
    GAS_MOBILITY
    PERMEABILITY
    POROSITY
    TEMPERATURE
  /
END

REGION all
  COORDINATES
    0.d0 0.d0 0.d0
    100846.7d0 1.d0 500.d0
  /
END

REGION reservoir_zone
  BLOCK 1 61 1 1 1 10
END

REGION caprock_zone
  BLOCK 1 61 1 1 11 16
END

REGION overburden_zone
  BLOCK 1 61 1 1 17 53
END

REGION source_face
  FACE BOTTOM
  BLOCK 1 2 1 1 1 1
END

REGION top_face
  FACE TOP
  BLOCK 1 61 1 1 53 53
END

FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE HYDROSTATIC
    MOLE_FRACTION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  DATUM 0.d0 0.d0 500.d0
  GRADIENT
    TEMPERATURE 0.d0 0.d0 -0.05d0
  /
  LIQUID_PRESSURE 101325.d0
  MOLE_FRACTION 1.d-10
  TEMPERATURE 25.d0
END

FLOW_CONDITION h2_source
  TYPE
    GAS_PRESSURE DIRICHLET
    GAS_SATURATION DIRICHLET
    TEMPERATURE DIRICHLET
  /
  GAS_PRESSURE 5.505d6
  GAS_SATURATION 0.9d0
  TEMPERATURE 50.d0
END

FLOW_CONDITION atmospheric
  TYPE
    LIQUID_PRESSURE DIRICHLET
    MOLE_FRACTION   DIRICHLET
    TEMPERATURE     DIRICHLET
  /
  LIQUID_PRESSURE 101325.d0
  MOLE_FRACTION   1.d-10
  TEMPERATURE     25.d0
END

INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION h2_source
  FLOW_CONDITION h2_source
  REGION source_face
END

BOUNDARY_CONDITION top_atmospheric
  FLOW_CONDITION atmospheric
  REGION top_face
END

STRATA
  REGION reservoir_zone
  MATERIAL reservoir
END

STRATA
  REGION caprock_zone
  MATERIAL caprock
END

STRATA
  REGION overburden_zone
  MATERIAL overburden
END

END_SUBSURFACE
